{
  "name": "friends-of-hyva-react-checkout-vite",
  "author": "Hyvä Themes BV",
  "license": "BSD-3-Clause",
  "scripts": {
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite",
    "preinstall": "node scripts/configureCheckoutIntegrations && node scripts/configureThemes"
  },
  "config": {
    "paymentMethodsRepo": "Add your payment methods here",
    "shippingMethodsRepo": "Add your shipping methods here",
    "themeRepositories": "Add your themes here"
  },
  "eslintConfig": {
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "prettier"
    ]
  },
  "dependencies": {
    "@optimize-lodash/rollup-plugin": "^5.0.0",
    "@vitejs/plugin-react": "^5.1.4",
    "babel-plugin-lodash": "^3.3.4",
    "formik": "^2.4.6",
    "lodash-es": "^4.17.21",
    "lucide-react": "^0.577.0",
    "preact": "^10.26.4",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "vite": "^7.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-alias": "^5.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.15",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-prettier": "^5.2.0",
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^3.3.3",
    "tailwindcss": "^4.1.0"
  }
}
